// Variables // ----------------------------------------------------------------

@import "variables.less";

html {
  color: @color-black;
}

div {
  box-sizing: border-box;
  top: 1px;
  position: relative;
  opacity: 0;
}
